<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <script src="jquery-3.5.1.min.js"></script>
  <title>情人节快乐</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      outline: none;
    }

    .contain {
      display: flex;
      position: relative;
      height: 100vh;
      background: #fae1dd;
      /*弹性布局-默认子元素都会沿着x轴对齐*/
      justify-content: center;
      align-items: center;
      /*让弹性布局垂直*/
      flex-direction: column;
    }

    .valentine {
      position: relative;
      top: 50px;
      /*向上移动三秒 匀速 循环*/
      animation: up 3s linear infinite;
      cursor: pointer;
    }

    /*关键帧 上下移动*/
    @keyframes up {

      0%,
      100% {
        transform: translateY(0);
      }

      50% {
        transform: translateY(-25px);
      }
    }

    .envelope {
      position: relative;
      width: 450px;
      height: 300px;
      background-color: #f08080;
    }

    /*信封*/
    .env {
      display: none;
      content: "";
      position: absolute;
      top: 3px;

      width: 318px;
      height: 318px;
      background-color: #f08080;
      /*旋转45度*/
      transform: rotate(-45deg);
      /*旋转原点*/
      transform-origin: 0 0;
      border-top-right-radius: 30px;
    }

    .font {
      position: absolute;
      width: 0;
      height: 0;
      border-top: 143px solid transparent;
      border-bottom: 150px solid transparent;
      border-right: 270px solid #f4978e;
      top: 6px;
      left: 180px;

    }

    .font1 {
      position: absolute;
      display: block;
      width: 0;
      height: 0;
      border-top: 240px solid #f08080;
      border-right: 450px solid transparent;
      top: 8px;
    }

    /*创建一个直角三角形*/
    .font::before {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      /*应该是font这个三角形(top+bottom)143px+150px*/
      border-top: 293px solid transparent;
      border-left: 450px solid #f8ad9d;
      top: -142px;
      left: -180px;
    }

    /*按钮*/
    .button {
      position: absolute;
      width: 70px;
      height: 70px;
      background: url(./猫爪.png) no-repeat rgb(247, 247, 121);
      background-size: 100%;
      background-position: center;
      border-radius: 50%;
      top: 100px;
      left: 180px;
    }

    /*贺卡*/
    .card {
      width: 410px;
      height: 255px;
      background-color: hwb(51 58% 4%);
      position: absolute;
      top: 8px;
      left: 20px;
      /*
        box-shadow: -5px -5px 100px rgba(0, 0, 0, .3)*/
    }

    .txt {
      padding: 30px;
      font-size: 16px;
      color: #003049;
      word-wrap: break-word;
    }

    .shadow {
      position: absolute;
      width: 495px;
      height: 38px;
      background-color: rgba(0, 0, 0, .3);
      bottom: 60px;
      border-radius: 50%;
      /*投影加动画,匀速运动,无限循环*/
      animation: shadow-size 3s linear infinite;
    }

    /*阴影在水平方向上缩放*/
    @keyframes shadow-size {

      0%,
      100% {
        transform: scaleX(1);
      }

      50% {
        transform: scaleX(0.85);
      }
    }

    /*弹窗*/
    .dialog {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(255, 255, 255, 0.8); 
      padding: 20px;
      border: 1px solid #ccc;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      z-index: 1000;
    }

    .dialog-content {
      text-align: center;
    }

    .dialog-content label {
      display: block;
      margin-bottom: 5px;
    }

    .dialog-content input[type="text"],
    .dialog-content textarea {
      width: calc(100% - 20px);
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #cccccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .dialog-content textarea {
      resize: none; /* 禁用调整大小 */
    }

    .dialog-content button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-right: 10px;
    }

    .dialog-content button.cancel-btn {
      background-color: #dc3545;
    }

    .dialog-content button:hover {
      background-color: #0056b3;
    }
    .dialog-content select {
      width: calc(100% - 20px);
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #cccccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    /*设置按钮*/
    .letter {
      background: linear-gradient(to bottom, #ffffff, #e6e6e6);
      border: 2px solid #cccccc;
      border-radius: 10px;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
      padding: 2px 5px;
      font-size: 12px;
      font-weight: bold;
      color: #333333;
      cursor: pointer;
      position: relative;
      overflow: hidden;
    }

    .letter:before {
      content: "";
      position: absolute;
      top: -8px;
      left: -8px;
      width: calc(100% + 16px);
      height: calc(50% + 8px);
      background: linear-gradient(to bottom, #ffffff, #e6e6e6);
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      transform: rotate(-2deg);
      z-index: -1;
    }

    .letter:after {
      content: "";
      position: absolute;
      bottom: -8px;
      left: -8px;
      width: calc(100% + 16px);
      height: calc(50% + 8px);
      background: linear-gradient(to top, #ffffff, #e6e6e6);
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      transform: rotate(2deg);
      z-index: -1;
    }




  </style>
</head>

<body>
  <div class="contain">
    <button class="letter"><span>信件设置</span></button>
    <div class="valentine">
      <div class="envelope"></div>
      <div class="env"></div>
      <!--为了让贺卡卡在信封中间(浏览器是从上往下渲染)-->
      <div class="card">
        <div class="txt"></div>
      </div>
      <div class="font1"></div>
      <div class="font"></div>
      <div class="button"></div>
    </div>
    <div class="shadow"></div>
  </div>


  <div id="custom-dialog" class="dialog">
    <div class="dialog-content">
      <label for="recipient">收件人：</label>
      <input type="text" id="recipient" placeholder="请输入收件人"><br>
      <label for="letter-content">信的内容：</label>
      <textarea id="letter-content" placeholder="请输入信的内容"></textarea><br>
      <label for="theme">主题选择：</label>
      <select id="theme">
        <option value="#fae1dd">默认</option>
        <option value="rgb(195, 177, 157)">绿色</option>
        <option value="rgb(172, 193, 215)">蓝色</option>
        <option value="rgb(215, 172, 197)">粉色</option>
        <option value="#custom">自定义</option>
      </select><br>
      <center><input type="color" id="custom-color" style="display:none;"><br></center> <!-- 自定义颜色选择器 -->
      <button id="confirm-btn">确认</button>
      <button id="cancel-btn" class="cancel-btn">取消</button>
    </div>
  </div>
  
  
</body>
<script>
  var btn = document.querySelector('.button');
  var font1 = document.querySelector('.font1');
  var card = document.querySelector('.card');
  // 保存打字机定时器状态
  var timer;
  // 保存打字进度
  var progress = 0;

  // 当按钮被点击时触发的事件
  $(".button").click(() => {
    // 检查信封的显示状态
    if ($(".font1").is(":visible")) {// 如果信关闭，打开信封输出信的内容
      // 获取保存在 localStorage 中的 a
      var a = localStorage.getItem("a");
      // 确保存储的a不为空
      if (a !== null) {
        // 打开信封
        $(".font1").hide();
        // 显示信件
        $(".env").show();
        // 贺卡上移动画
        $(".card").stop().animate({
          top: "-90px"
        }, "show", () => {
          // 上移动画完成后开始打字机效果
          typewriter();
        });
      } else {
          // 显示对话框
          $("#custom-dialog").css("display", "block");
      }

    }else if ($(".font1").is(":hidden")) {// 如果信封打开，收回信件，关闭信封，清空打字机和文本
      // 贺卡下移动画
      $(".card").stop().animate({
        top: 10
      }, "show", () => {
        // 动画完成后执行隐藏
        // 隐藏信件
        $(".env").hide();
        // 显示信封
        $(".font1").show();
        // 清除打字机定时器
        clearInterval(timer);
        // 清空显示的文本
        $(".txt").html("");
        // 重置打字进度
        progress = 0;
      });
    }   
  });

  // 当鼠标移入按钮时触发的事件
  $(".button").mouseenter(() => {
    // 检查信封的显示状态
    if ($(".font1").is(":hidden")) {// 信封打开才会执行动画
        // 显示信件
        $(".env").show();
        // 贺卡上移动画
        $(".card").stop().animate({
          top: "-90px"
        }, "show", () => {
          // 上移动画完成后开始打字机效果，从上次的进度开始
          typewriter();
        });
    }
  });

  // 当鼠标移出按钮时触发的事件
  $(".button").mouseleave(() => {
    // 检查信封的显示状态
    if ($(".font1").is(":hidden")) {// 信封打开才会执行动画
      // 贺卡下移动画
      $(".card").stop().animate({
        top: 0
      }, "show");
      // 清除打字机定时器
      clearInterval(timer);
    }
  });

  // 信封内容修改
  $(".letter").click(() => {
    // 显示对话框
    $("#custom-dialog").css("display", "block");
  });

  // 点击取消按钮关闭对话框
  $("#cancel-btn").click(() => {
    // 获取已保存的颜色，如果没有保存的颜色则使用默认颜色
    var savedColor = localStorage.getItem("selectedColor") || "#fae1dd";
    $(".contain").css("background-color", savedColor);

    // 隐藏对话框
    $("#custom-dialog").css("display", "none");
  });


  // 自定义颜色选择器的input事件处理函数
  $("#custom-color").on("input", () => {
      var customColor = $("#custom-color").val();
      $(".contain").css("background-color", customColor);
  });

  // 主题选择器改变时实时更新背景颜色
  $("#theme").change(() => {
      var selectedValue = $("#theme").val();
      if (selectedValue === "#custom") {
          // 显示自定义颜色选择器
          $("#custom-color").css("display", "block");
          var customColor = $("#custom-color").val();
          // 实时更新背景颜色
          $(".contain").css("background-color", customColor); 
      } else {
          // 隐藏自定义颜色选择器
          $("#custom-color").css("display", "none");
          $(".contain").css("background-color", selectedValue);
      }
  });


  // 保存信的内容和主题颜色
  $("#confirm-btn").click(() => {
    // 获取用户输入的收件人和信的内容
    var recipient = $("#recipient").val();
    var letterContent = $("#letter-content").val();
    var selectedValue = $("#theme").val();
    var selectedColor = (selectedValue === "#custom") ? $("#custom-color").val() : selectedValue;

    // 如果用户没有输入任何内容且没有修改主题，则不做任何操作
    if ((recipient.trim() === "" || letterContent.trim() === "") && selectedColor === localStorage.getItem("selectedColor")) {
      return;
    }else

    // 如果用户修改了主题，则保存选定的主题颜色到本地存储中
    if (selectedColor !== localStorage.getItem("selectedColor")) {
      localStorage.setItem("selectedColor", selectedColor);
      $(".contain").css("background-color", selectedColor); // 更新背景颜色
    }else

    // 如果用户输入了收件人和信的内容，则保存到 localStorage 中
    if (recipient.trim() !== "" && letterContent.trim() !== "") {
    // 将收件人和信的内容存储到变量 a 中，并且在中间插入一个换行符和冒号
    var a = recipient + "：<br>" + letterContent;
    // 将 a 存储到 localStorage 中
    localStorage.setItem("a", a);
    }else

    // 如果用户输入了收件人，则保存到 localStorage 中
    if (recipient.trim() !== "") {
    // 将 recipient 存储到 localStorage 中
    localStorage.setItem("recipient", recipient);
    }else

    // 如果用户输入了信的内容，则保存到 localStorage 中
    if (letterContent.trim() !== "") {
    // 将 recipient 存储到 localStorage 中
    localStorage.setItem("letterContent", letterContent);
    }

    // 隐藏自定义对话框
    $("#custom-dialog").css("display", "none");
  });

  // 当页面加载时，如果有之前保存的主题颜色，则将其应用到背景颜色
  $(document).ready(() => {
    var savedColor = localStorage.getItem("selectedColor");
    if (savedColor !== null) {
      $(".contain").css("background-color", savedColor);
    }

    // 保存当前的主题颜色到本地存储中
    localStorage.setItem("originalColor", $(".contain").css("background-color"));
  });







  // 打字机
  function typewriter() {
    // 获取保存在 localStorage 中的 a
    var a = localStorage.getItem("a");
    const el = $(".txt")
    const str = a;
    timer = setInterval(() => {
      const curr = str.substr(progress, 1)
      if (curr === "<") {
        progress = str.indexOf(">", progress) + 1;
      } else {
        progress++;
      }
      el.html(str.substring(0, progress) + (progress & 1 ? "_" : ""))
      // 停止打字机
      if (progress > str.length) {
        clearInterval(timer);
      }
    }, 100)
  }
</script>


</html>