<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>后台管理-日记添加</title>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* 清除浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}
 
/* 响应式布局 layout - 在屏幕宽度小于 600px 时， 设置为上下堆叠元素 */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style><!--提交确认模块-与<form>标记中的onsubmit属性绑定-->
<script language="javascript">
function sumbit_sure(){
var gnl=confirm("确定要提交日记?");
if (gnl==true){
return true; 
}else{
return false;
}
}
</script>
</head>
<body>
<center>
<div class="container">
	
  <form action="5470.php" method="post" enctype="multipart/form-data" onsubmit="return sumbit_sure()">
  <div class="row">
    <div class="col-25">
      <label for="rj1">日期:</label>
    </div>
    <div class="col-75">
      <input type="date" name="rj1">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="rj3">天气:</label>
    </div>
    <div class="col-75">
      <select id="country" name="rj3">
        <option value="天晴">天晴</option>
        <option value="小雨">小雨</option>
		<option value="大雨">大雨</option>
		<option value="暴雨">暴雨</option>
		<option value="彩虹">彩虹</option>
		<option value="微风">微风</option>
		<option value="暴风">暴风</option>
		<option value="有雾">有雾</option>
        <option value="乌云">乌云</option>
		<option value="下雪">下雪</option>
		<option value="冰雹">冰雹</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="rj2">心晴:</label>
    </div>
    <div class="col-75">
      <input type="text" name="rj2" placeholder="要每天开心呀~">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="rj4">记录:</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="rj4" placeholder="频繁记录着，因为生活值得" style="height:200px;resize:none;"></textarea>
    </div>
  </div>
  <div class="row">
	  <div class="col-25">
	  	<label for="rj5">附件:(暂停-接口异常)</label>
	  </div>
	  <div class="col-75">
		  <div style="position:relative;width:340px">
		<input type="text" name="rj5" id="textfield" style="height:22px; border:1px solid #cdcdcd; width:180px;" placeholder="图片/音乐/视频…"/>
		<input type="button" style="background-color:#FFF;border:1px solid #CDCDCD;height:24px;width:70px;" value="浏览..." />
		<input type="file" name="rj5" style="position:absolute;top:0;right:80px;height:24px;filter:alpha(opacity:0);opacity:0;width:260px" id="fileField" size="28" onchange="document.getElementById('textfield').value=this.value" />
		<input type="submit1" name="submit" style="background-color:#FFF;border:0px solid #CDCDCD;height:0px;width:0px;" value="上传"/><!--出现未知错误，按钮被隐藏-->
		  </div>
	  </div>
  </div>
<br>
  <div class="row">
    <input type="submit" value="记录">
  </div>
  </form>
</div>
</center>
</body>
</html>